/* Tools */
@font-face {
  font-family: "Ikhsani Grotesk";   /*Can be any text*/
  src: local("IkhsaniGrotesk"),
    url("./fonts/IkhsaniGrotesk.ttf") format("truetype");
}

a:hover{
  text-decoration: none!important;
}
.home{
  background-color: #CED0BB;
  font-family: 'Geologica', sans-serif;
}

html::-webkit-scrollbar {
  display: none;
  
}
/* slick prev next */
.slick-arrow{
  display: none!important;
}
html{
  user-select: none;
}
/* Scroll Js */
/* slide 1 */
/* slide 3*/

.slide-3{
  background-color:  #fff;;
}
.push-bot{
  margin-bottom: 80px;
  width: 10px;
}

.card-project{
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  margin: auto;
  /* padding-top: 80px; */
  background-color: rgba(17, 17, 17, 0.67);;
  border-radius: 30px;
  scale: 0.7;
  display: grid!important; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap:5px 10px; 
  grid-template-areas: 
    "card-name card-about ."
    "card-img card-about ."
    "card-img card-time ."
    "card-img card-credit ."; 
  width: 800px!important; 
  height: 750px!important;
}
@media only screen and (max-width: 425px) {
  .card-project{
      scale: 0.5;
  }
  .svg{
    margin-bottom: -50px!important;
  }
  .techno{
    height: 900px!important;
  }
}
@media only screen and (max-width: 320px) {
  .card-project{
      scale: 0.35;
  }
  
}
.card-name { grid-area: card-name; }
.card-about {
  justify-self: stretch; 
  grid-area: card-about; 
}
.card-img { grid-area: card-img; }
.card-time{ grid-area: card-time; }
.card-credit { grid-area: card-credit; }

.card-name{
  background-color: #1D1C1C;
  color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
.card-carousel{
  background-color: #fff;
}
.card-name h2{
  text-align: center;
  margin: 20px;
  line-height: 70px;
  font-size: 70px;
}

.card-project h3{
  margin-left: 20px;
  font-weight: bolder;
  font-size: 20px;
}

.card-img{
  background-color: #020202;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.card-about{
  background-color: #020202;
  color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.card-about p{
  font-weight: bold;
  margin: 20px;
  font-size: 20px;
}

.card-time p, .card-credit p{
  text-align: left;
  margin: 15px;
  font-size: 40px;
  font-weight: bold;
}
.card-time{
  background-color: #1D1C1C;
  color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.card-credit{
  background-color: #1D1C1C;
  color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  
}


/* Slide 4 */

.slide-4{
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.slide4-img h2{
  color: #fff;
  font-size: 50px;
  width: 400px;
}

/* Footer */

.white{
  color: #fff;
  scale: 1.5;
}
        
.footer {
  position: relative;
  width: 100%;
  background-color: #CFCEBA;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #111;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  background-color: rgba(255, 255, 255, 0.822)!important;
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("img/wave\ \(1\).png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
  
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
/* About */

.About{
  margin-top: 100px;
  padding-bottom:200px ;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  color: #1D1C1C;
}
.svg{
  background-color: #fff;
  margin-bottom: -100px;
  z-index: 0;
}
.svg-bas{
  background-color: #fff;
  margin-top: -150px;
  z-index: 0;
}
.svg-haut{
  background-color: #fff;
  margin-bottom: -200px;
  margin-top: -40px;
  z-index: 0;
}
.About-background{
  padding-bottom: 30px;
}
@media only screen and (max-width: 1024px) {
  .About{
      justify-content: center!important;
      text-align: center;
      gap: 0px;
  }
  .svg-haut{
    background-color: #fff;
    margin-bottom: 0px;
    margin-top: 0px;
    z-index: 0;
  }
}

.offres-text{
  max-width: 700px;
}
.About h2{
  margin-bottom: 30px;
}
.img-about{
  max-width: 500px;
}

.us-text{
  max-width: 700px;
}

/* Collapsible */


.content {
  /* border: 1px solid rgb(128, 123, 123); */
  padding: 0.5rem;
  border-top: none;
  border-radius: 0px 0px 15px 15px;
  background-color: #F5F5F5;
  max-width: 500px;
}

.collapsibles{
  margin: 20px;
}
.content-parent {
  height: 0px;
  overflow: hidden;
  transition: height ease 0.9s;
}
.content-show {
  height: 200px;
}
#offre-button:hover{
  background-color: #020202;
  color: #F5F5F5;
}
#offre-button:focus{
  background-color: #020202;
  color: #F5F5F5;
}
#offre-button{
  border-radius: 5px;
  width: 100%;
  height: 50px;
  text-align: left;
  padding: 10px;
}
button {
  display: flex!important;
  justify-content: space-between;
  align-items: center;
}

.button-border{
  border-radius: 5px 5px 0px 0px!important;
  width: 500px;
  height: 50px;
  text-align: left;
  padding: 10px;
}

/* techno */

.techno{
  background-color: #111;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-techno{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  border: 2px solid #fff;
  border-radius: 30px;
}
.techo-txt{
  margin: 20px;
  max-width: 500px;
  color: #fff;
  font-size: large;
}

.techno-logo{
  background-color: #CED0BB;
  border-radius: 30px;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;


}

.logo{
  margin-left: 25px;
}
.logo img{
  color: #CFCEBA;
 
}