.html{
    background-color: #CFCEBA;
}

/* Nav */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}
.img-logo{
    width: 100px;

}
nav ul li a{
    color:  #111!important;
}
nav ul{
    display: flex!important;
    justify-content: center!important;
}
.link-nav a {
    color: rgb(17, 17, 17);
}

.underline{
    height: 2px;
    background-color: rgb(17, 17, 17);
}
.link-nav a:hover{
    color: rgb(231, 229, 229)!important;
    transition: 0.5s;
    transition-duration: 1s;

}

/* body */
.flex{
    display: flex;
    align-items: center;
}
.title{
text-align: center;
}

.title h1{
    font-size: 70px!important;
    color: #111;
    font-family: 'Geologica', sans-serif;
    line-height: 100px;
    margin-bottom: 0!important;
}
.title span{
    font-family: 'Allura';
    font-size: 120px;
}

.section-texte p{
    font-family: 'Geologica', sans-serif;
    font-size: 25px;
    color: rgba(46, 45, 45, 0.795);
    text-align: center;
    margin-top: -10px!important;

}

.section-adh{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -50px;
}
.section-img{
    width: 300px;
}
.section-links{
    padding-top: 90px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Geologica', sans-serif;
    color: rgb(19, 18, 18);
    gap: 5px;
    margin: 50px;
}
.section-links i{
    margin-right: 15px;
}
.separator-section-links{
    height: 2px;
    background-color: rgb(17, 17, 17);
    width: 100px;
    transform: rotate(90deg);
}

.btn-large{
    background-color:rgb(17, 17, 17)!important;
    color: #ffff!important;
}

.bouton{
    margin-top: 50px;
}
.btn-large:hover{
    background-color: #ffff!important;
    color: rgb(17, 17, 17)!important;
}

.bouton-rouge{
    position: fixed;
    bottom: 20px;
    right: 100px;
}
@media only screen and (max-width: 600px) {
    .title h1{
        padding: 0px!important;
    }
}
@media only screen and (max-width: 768px) {
    .section-links{
        gap: 50px;
    }
}



@media only screen and (max-width: 1024px) {
    .section-adh{
        margin-top: 0px!important;
    }
}


/* forms */

.contact{
    background-color: #ffff;
    padding-top: 50px;
    padding-bottom: 150px;
    
}
.contact-text{
    padding-bottom: 30px;
}

.contact-text p{
    color: #3a3a3a;
}
label{
    color: #111;
}
input{
    background-color: #eeeeee!important;
    border-radius: 10px!important;
    border: 1px solid #b6b5b5!important ;
    box-shadow: none!important;
}

.form {
    margin: auto;
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 14px 25px; 
    grid-template-areas: 
      "name surname"
      "email tel"
      "entreprises web"
      "message message"
      "message message"; 
  }
  .name { grid-area: name; }
  .surname { grid-area: surname; }
  .email { grid-area: email; }
  .tel { grid-area: tel; }
  .web { grid-area: web; }
  .entreprises { grid-area: entreprises; }
  .message { grid-area: message; }

.message a {
    margin-top: 30px;
}
  /* responsive */


@media only screen and (min-width: 1024px) {
    .form{
        width: 600px!important;
    }
    
}

@media only screen and (max-width: 600px) {
    .title h1{
        padding: 0px!important;
    }
    
}
    